# Common
FLASK_SECRET=""
DISCORD_BOT_TOKEN=""
ORIGIN="https://example.com"
GAME_LIMIT=100
GAME_TIMEOUT=1800
ADMIN_PASSWORD="s0meV3ryL0ngP@sswOrd"

# Database
DB_HOST=""
DB_PORT=3306
DB_USER=""
DB_PASSWORD=""
DB_DBNAME=""
